Electric_Model,Electric_Year,Electric_Price,Electric_Area,Electric_Saler
Jaguar I-Pace EV320 Limited Edition ,2021,799 900 kr(639 920 kr ex. moms),Stockholms stad,Butik
Jaguar I-Pace EV320 S Limited Edition ,2021,8 995 kr/mån,Stockholms stad,Butik
Porsche Taycan 4S Sport Chrono Bose 571hk ,2020,1 408 000 kr(1 126 400 kr ex. moms),Nacka,Butik
Tesla Model S P85D 700HK PANORAMA/FRISUPERCHARG/INSANE+ ,2015,529 900 kr,Haninge,Butik
Volkswagen e-up 18.7 kWh E-Load Navi Pdc ,2015,124 900 kr,Stockholms stad,Butik
Nissan Leaf 40 kWh N-Connecta Navi 149hk ,2018,264 900 kr(211 920 kr ex. moms),Nacka,Butik
Hyundai Kona ELECTRIC 64 KWH ADVANCED PLUS ,2020,4 795 kr/mån,Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM+ ,2020,399 900 kr(319 920 kr ex. moms),Sollentuna,Butik
"Volkswagen E-Golf VII 5dr 24,2 kWh Utr ",2017,209 000 kr,Haninge,Butik
Kia E-SOUL 64 kWh Advance Plus SS GLS 204hk ,2020,362 900 kr,Nacka,Butik
Kia E-Niro 64kWh EX GLS Navi Cockpit Skinn ,2019,384 800 kr,Huddinge,Butik
Renault Zoe Go 52Kwh Privatleasing ,2020,2 835 kr/mån,Huddinge,Butik
Jaguar I-Pace EV400 HSE - topputrustad ,2019,729 000 kr,Stockholms stad,Privat
"Tesla Model S Long Range 100D Pano, Premium,(423hk) Leasebar ",2019,798 900 kr(639 120 kr ex. moms),Nacka,Butik
Tesla Model S 100D (423hk) Luftfjädring / Pano / Leasebar ,2017,709 800 kr(567 840 kr ex. moms),Nacka,Butik
"Tesla Model S 100D, Luftfjädring, 545 Hsk ",2017,669 000 kr,Stockholms stad,Privat
Nissan Leaf TEKNA Inkl V-däck Service Metallic ,2019,3 799 kr/mån,Stockholms stad,Butik
Nissan Leaf ACENTA 40kW INK. V-däck Service Metallic ,2020,3 299 kr/mån,Stockholms stad,Butik
Nissan Leaf N-CONNECTA 40 kWh INK. V-DÄCK METALLIC ,2019,3 499 kr/mån,Stockholms stad,Butik
"Tesla Model S P85D (511hk) AP Leasebar 21"" ",2015,539 000 kr(431 200 kr ex. moms),Nacka,Butik
Tesla Model S 75 ,2018,650 000 kr,Vaxholm,Privat
Tesla Model S 85 378HK FRI SUPERCHARG/SVENSKSÅLD/PANORAMA ,2015,399 900 kr,Haninge,Butik
Volkswagen ID4 ID.4 1st Edition ,2021,514 900 kr(411 920 kr ex. moms),Stockholms stad,Butik
Volkswagen ID3 ID.3 Life 58 kWh 42 Mil 204hk ,2021,3 495 kr/mån,Stockholms stad,Butik
Tesla Model S 85D AP Panorama 423hk ,2015,519 000 kr,Nacka,Butik
Volkswagen e-up 18.7 kWh Single Speed Drive 82hk ,2015,109 900 kr,Sigtuna,Butik
Mazda MX-30 First Editin e-SKYACTIV ,2020,349 900 kr(279 920 kr ex. moms),Järfälla,Butik
Tesla Model S 75D Leasebar (333hk) Autopilot ,2017,639 000 kr(511 200 kr ex. moms),Nacka,Butik
Hyundai Kona 3 FAS 64KW ADV+ VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH ADVANCE PLUS ,2020,4 795 kr/mån,Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH VINTER ELBJUDANDE ,2020,459 900 kr(367 920 kr ex. moms),Sollentuna,Butik
BMW i3 94 Ah ,2018,3 600 kr,Solna,Privat
Jaguar I-Pace SE EV400 AWD ,2021,1 180 300 kr(944 240 kr ex. moms),Danderyd,Butik
Tesla Model X 100D AWD 6-sits Dragpaket 423hk ,2017,799 900 kr,Nacka,Butik
Kia Soul EV 27 kWh Single Speed 110hk ,2015,184 900 kr,Järfälla,Butik
Tesla Model 3 SR+ 258HK DRAGKROK PANORAMA AUTOPILOT ,2019,544 700 kr,Haninge,Butik
Tesla Model 3 Long Range AWD Single Speed 431hk ,2019,634 900 kr(507 920 kr ex. moms),Nacka,Butik
Hyundai Ioniq EV PREMIUM LIMITED NAVI ,2019,294 900 kr,Sollentuna,Butik
Hyundai Kona 3 FAS 64KW ADV+ VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Volkswagen e-Golf E-136 HK / PLUSPAKET ,2019,299 900 kr(239 920 kr ex. moms),Huddinge,Butik
Renault ZOE 41 kWh batterihyra ,2017,119 900 kr,Huddinge,Privat
Volkswagen e-Golf e-Pluspaket / P-sensorer ,2019,309 900 kr(247 920 kr ex. moms),Stockholms stad,Butik
Tesla MODEL S 75D LUFTFJÄDRING AP2 FRI HEMLEVERANS ,2019,779 000 kr(623 200 kr ex. moms),Huddinge,Butik
Volkswagen e-Golf E-/ Active Info ,2019,339 900 kr(271 920 kr ex. moms),Huddinge,Butik
Audi e-tron 55 quattro 360HK Proline ,2020,829 000 kr(663 200 kr ex. moms),Stockholms stad,Butik
Tesla Model S P85D Insane+ AP 7-Sits ,2015,569 000 kr,Upplands Väsby,Butik
Tesla Model S 85D AWD AP FRI SUPERCHARGE ,2015,499 000 kr,Upplands Väsby,Butik
Tesla Model S 75 Facelift 320hk Panorama Navi Leasbar SeSpec ,2017,579 900 kr(463 920 kr ex. moms),Täby,Butik
BMW i3 S 94AH COMFORT HEMLEV ,2018,294 900 kr,Huddinge,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH TREND ,2020,359 900 kr(287 920 kr ex. moms),Sollentuna,Butik
Nissan Leaf Leaf Acenta 30 kWh V-däck 1900 mil ,2017,182 500 kr,Stockholms stad,Butik
Nissan Leaf 24 kWh Single Speed 109hk Extraljus ,2013,119 900 kr,Järfälla,Butik
Volkswagen ID ID.3 Life 204 hk ,2021,3 495 kr/mån,Upplands-Bro,Butik
Nissan Leaf N-Connecta 62kw E+ (KAMPANJ) ,2020,439 800 kr(351 840 kr ex. moms),Järfälla,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,129 000 kr(103 200 kr ex. moms),Solna,Butik
Volkswagen ID.3 Pro Performance 204hk Life ,2021,435 000 kr(348 000 kr ex. moms),Stockholms stad,Butik
"Tesla Model S P85D Ludicrous 21"" Panorama ",2015,579 000 kr,Sigtuna,Butik
Tesla Model X 100D 6-sits ,2018,950 000 kr,Nacka,Privat
Porsche Taycan 4S 571 HK ,2021,1 542 400 kr(1 233 920 kr ex. moms),Stockholms stad,Butik
BMW i3s 94 Ah Comfort Edition Plus NAV ,2018,248 900 kr,Upplands Väsby,Butik
Tesla Model S 85 PANO 21TUM-VOSSEN FRI-SUC PANO TEKNIKPKT ,2014,494 900 kr,Haninge,Butik
Hyundai IONIQ Electric 28 kWh / GPS / B-Kamera 120hk ,2017,224 800 kr,Upplands-Bro,Butik
Mercedes-Benz EQC 400 Single ,2020,7 890 000 kr,Stockholms stad,Privat
Tesla Model 3 Long Range AWD FSD Tot Självkörn 1 äg LEASEBAR ,2019,559 000 kr(447 200 kr ex. moms),Täby,Butik
BMW i3 94 Ah Comfort Advanced Panorama H/K Läder ,2017,269 900 kr(215 920 kr ex. moms),Nacka,Butik
Jaguar I-Pace EV320 S Limited Edition ,2021,811 900 kr(649 520 kr ex. moms),Stockholms stad,Butik
Tesla Model S 100D AWD 7-SITSIG 21 TUM *SE MIL +UTR 1 ägare* ,2018,770 000 kr,Täby,Butik
Tesla Model 3 Performance AWD ,2019,650 000 kr,Österåker,Butik
Tesla Model S 100D Single Speed Panorama Pilot 423hk ,2018,769 900 kr(615 920 kr ex. moms),Norrtälje,Butik
Volkswagen e-Golf e-Plus / Backkamera ,2019,299 900 kr(239 920 kr ex. moms),Huddinge,Butik
Tesla Model 3 Long Range AWD ,2020,679 000 kr(543 200 kr ex. moms),Nacka,Butik
Tesla Model S Long Range AWD ,2020,890 000 kr,Stockholms stad,Privat
BMW i3 120 Ah Single Speed 170hk/COMFORT ADVANCED ,2019,334 900 kr,Haninge,Butik
Kia e-Niro 204hk Advance Plus - Silky Silver ,2020,484 800 kr(387 840 kr ex. moms),Danderyd,Butik
Kia e-Niro 204hk Advance Plus - Silky Silver ,2020,3 995 kr/mån,Danderyd,Butik
Tesla Model 3 AWD Performance FSD 460HK ,2019,639 000 kr,Upplands Väsby,Butik
Tesla Model 3 Long Range AWD Premium 431hk ,2019,604 800 kr,Upplands-Bro,Butik
Porsche Taycan Turbo ,2020,1 957 200 kr(1 565 760 kr ex. moms),Danderyd,Butik
Peugeot 208 Allure+ Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Stockholms stad,Butik
Nissan Leaf e+ 62 kWh Helskinn Nybilsgaranti ,2020,349 900 kr(279 920 kr ex. moms),Stockholms stad,Butik
Renault Zoe R210 22 kWh Backkamera Momsbil Single Speed 88hk ,2015,119 900 kr(95 920 kr ex. moms),Stockholms stad,Butik
BMW i3s 120Ah ,2020,488 800 kr,Stockholms stad,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH TREND ,2020,389 900 kr(311 920 kr ex. moms),Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH VINTER ELBJUDANDE ,2020,459 900 kr(367 920 kr ex. moms),Sollentuna,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,406 950 kr(325 560 kr ex. moms),Upplands Väsby,Butik
Tesla Model 3 Long Range AWD med Total Självkörningsförmåga ,2019,635 000 kr,Huddinge,Privat
Renault ZOE R135 PhII 52 kWh Intens batteriköp ,2020,299 000 kr(239 200 kr ex. moms),Solna,Butik
Nissan Leaf 24 kWh Single Speed FIN HISTORIK ,2013,114 900 kr,Täby,Butik
Tesla Model S 70D AWD / AP / Fri SuC / Leasebar ,2015,484 900 kr(387 920 kr ex. moms),Upplands-Bro,Butik
Renault ZOE R135 PhII 52 kWh Edition One batteriköp ,2020,349 000 kr(279 200 kr ex. moms),Solna,Butik
Volkswagen E-Golf 35.8 kWh Pluspaket Navi SeSpec ,2019,309 900 kr(247 920 kr ex. moms),Täby,Butik
Fiat 500 e 18 kWh SPORT Single Speed 113hk ,2015,179 900 kr,Haninge,Butik
Renault ZOE R110 109 hk 41 kWh Intens batteri ,2019,159 900 kr(127 920 kr ex. moms),Sollentuna,Butik
Kia Niro 64 kWh 204hk Advance Plus Tech paket e-Niro ,2020,449 000 kr(359 200 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 First Edition e-Skyactiv 143 hk - NYHET ,2020,357 400 kr(285 920 kr ex. moms),Täby,Butik
Porsche Taycan Turbo 680HK OMGÅENDE LEVERANS ,2020,1 795 000 kr,Upplands Väsby,Butik
Volkswagen e-Up räckvidd upp till 26 mil ,2021,283 100 kr(226 480 kr ex. moms),Norrtälje,Butik
Jaguar I-Pace Signature Advance EV320 AWD ,2021,845 900 kr(676 720 kr ex. moms),Danderyd,Butik
Volkswagen ID.3 Pro Performance 58 KWH BATTERI 204 HK ,2021,553 300 kr,Stockholms stad,Butik
Kia e-Soul Advance Plus ,2020,467 800 kr(374 240 kr ex. moms),Upplands Väsby,Butik
Tesla Model X 75D/ Single Speed/ Supercharge ,2017,669 000 kr(535 200 kr ex. moms),Täby,Butik
BMW i3 94 Ah Comfort Advanced S/V Hjul 170hk Moms ,2017,258 500 kr(206 800 kr ex. moms),Upplands-Bro,Butik
Skoda Enyaq iV 60 (390 km) - Beställningsbar ,2021,448 500 kr,Upplands Väsby,Butik
Kia e-Niro 204 hk Advance Plus ,2020,3 995 kr/mån,Huddinge,Butik
Kia e-Niro 204 hk Advance Plus ,2020,481 800 kr(385 440 kr ex. moms),Huddinge,Butik
Skoda Enyaq iV 60 ,2021,4 779 kr/mån,Stockholms stad,Butik
Skoda Citigo iV 36.8 kWh 83hk ,2020,268 400 kr,Stockholms stad,Butik
"Tesla Model S 100D, Leasebar ",2017,699 000 kr,Österåker,Privat
Tesla Model X 75D AWD 6-Sits Drag Leasbar ,2017,729 000 kr(583 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S P100D Facelift Ludicrous+ AP ,2019,949 000 kr(759 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model 3 AWD Performance AP ,2019,619 000 kr,Upplands Väsby,Butik
Tesla Model 3 Base Performance FSD Dragkrok ,2019,649 000 kr,Upplands Väsby,Butik
Tesla Model 3 AWD Performance AP Leasbar ,2020,629 000 kr(503 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model X 75D AWD 6-Sits ,2017,729 000 kr,Upplands Väsby,Butik
Tesla Model X 90D AWD 7-Sits Drag Leasbar ,2017,775 000 kr(620 000 kr ex. moms),Upplands Väsby,Butik
Tesla Model X 100D AWD AP 7-Sits Drag Leasbar ,2017,849 000 kr(679 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S P85D Insane + AP ,2015,539 000 kr,Upplands Väsby,Butik
Tesla Model S 70D AWD Svensksåld FRI SUC ,2015,459 000 kr,Upplands Väsby,Butik
Tesla Model 3 AWD Longe Range FSD ,2019,619 000 kr,Upplands Väsby,Butik
Tesla Model S P85 Svensksåld ,2014,519 000 kr,Upplands Väsby,Butik
Tesla Model X 100D AWD 7-Sits Leasbar ,2017,819 000 kr(655 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift Leasbar ,2018,679 000 kr(543 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift Leasbar ,2018,689 000 kr(551 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift Leasbar ,2018,669 000 kr(535 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift AP ,2018,679 000 kr,Upplands Väsby,Butik
Tesla Model X 100D AWD 6-Sits Leasbar ,2017,839 000 kr(671 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift Leasbar ,2018,689 000 kr(551 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model 3 AWD Long Range FSD Leasbar ,2019,609 000 kr(487 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 100D AWD Facelift AP Leasbar ,2017,699 000 kr(559 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 100D AWD Facelift AP Leasbar ,2017,709 000 kr(567 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model 3 Standard Range RWD ,2020,500 000 kr,Södertälje,Butik
Tesla Model S 75 320HK PANORAMA AUTOPILOT 2.5 LUFTFJÄDRING ,2017,649 900 kr(519 920 kr ex. moms),Upplands Väsby,Butik
Tazzari Zero - trängselskattbefriad Elbil ,2011,65 000 kr,Stockholms stad,Privat
"Kia E-Niro 64 kWh Single Speed EX, GLS Euro 6 204hk ",2019,369 900 kr,Stockholm,Butik
Porsche Taycan Turbo S 731 HK ,2020,2 250 200 kr(1 800 160 kr ex. moms),Stockholms stad,Butik
Tesla Model X 75D ,2017,785 000 kr,Nacka,Privat
Renault ZOE R90 41 kWh Intens batterihyra ,2018,159 900 kr(127 920 kr ex. moms),Sollentuna,Butik
Nissan Leaf Acenta 30 kWh Nav ,2017,183 500 kr,Upplands Väsby,Butik
Tesla Model 3 AWD Long Range AP Dragkrok ,2019,599 000 kr,Upplands Väsby,Butik
Kia E-Niro Advance Plus Tech Omg. Lev. *Kampanjpris* ,2021,4 594 kr/mån,Österåker,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,149 900 kr(119 920 kr ex. moms),Sollentuna,Butik
Tesla Model S 100D AWD AutoPilot Luft FULLUTR ,2017,714 800 kr(571 840 kr ex. moms),Upplands-Bro,Butik
Mazda MX-30 Välkommen in för provkörning / To ,2020,349 900 kr,Stockholms stad,Butik
Tesla Model 3 Standard Range Plus 258hk 12 månader företag ,2020,7 996 kr,Järfälla,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,149 900 kr(119 920 kr ex. moms),Sollentuna,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,154 900 kr(123 920 kr ex. moms),Sollentuna,Butik
Tesla Model S 75 kWh Dual Motor NAV ,2018,745 000 kr,Upplands Väsby,Butik
Mercedes-Benz B Electric Drive | 100% EL ,2015,199 900 kr,Vallentuna,Butik
Audi e-tron Sportback 55 quattro S line ,2020,1 184 550 kr,Stockholms stad,Butik
Tesla Model 3 LONG RANGE AWD FSD DRAG PANORAMA ,2020,648 900 kr,Upplands Väsby,Butik
"Mazda MX-30 First Edition, e-Skyactiv 143 hk ",2020,365 700 kr(292 560 kr ex. moms),Stockholms stad,Butik
"Mazda MX-30 First Edition, e-Skyactiv 143 hk ",2020,365 700 kr(292 560 kr ex. moms),Stockholms stad,Butik
"Mazda MX-30 First Edition, e-Skyactiv 143 hk ",2020,370 700 kr(296 560 kr ex. moms),Stockholms stad,Butik
Volkswagen e-Golf e-Plus/Backkamera ,2019,319 900 kr(255 920 kr ex. moms),Upplands Väsby,Butik
Nissan Leaf Tekna 62kWh 24 mån Vhjul+Service ,2020,3 999 kr/mån,Järfälla,Butik
"Nissan Leaf Tekna 24 mån, Service+Vinterhjul ",2020,3 699 kr/mån,Järfälla,Butik
"Nissan Leaf N-Connecta 24 mån, Service+Vhjul ",2020,3 399 kr/mån,Järfälla,Butik
Peugeot E-208 GT-Line Electirc PROVKÖR REDAN IDAG ,2020,404 900 kr,Stockholms stad,Butik
Skoda Citigo iV E Style ,2021,2 849 kr/mån,Täby,Butik
Renault ZOE R135 52 kWh Single ,2020,252 000 kr,Stockholms stad,Privat
Jaguar I-Pace EV320 S Limited Edition ,2021,811 900 kr(649 520 kr ex. moms),Stockholms stad,Butik
Mitsubishi I-MiEV ELBIL 16 kWh Aut Euro 6 AC 2680m ,2011,94 900 kr(75 920 kr ex. moms),Vallentuna,Butik
Tesla Model X 60d Dual Motor Drag Nav Luftfjädring ,2017,625 000 kr,Upplands Väsby,Butik
Nissan leaf 30kWh Tekna ,2017,170 000 kr,Södertälje,Privat
Renault ZOE R90 92 hk 41 kWh Life batterihyra ,2018,129 900 kr(103 920 kr ex. moms),Sollentuna,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,129 900 kr(103 920 kr ex. moms),Sollentuna,Butik
BMW i3s 120Ah ,2020,453 200 kr,Solna,Butik
Kia Soul EV 27 kWh Single Speed NAVI SKINN VÄLSKÖTT ,2016,189 900 kr,Täby,Butik
Renault ZOE R90 92 hk 41 kWh Life batterihyra ,2018,139 900 kr(111 920 kr ex. moms),Sollentuna,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,154 900 kr,Sollentuna,Butik
Renault ZOE R135 PhII 52 kWh Intens batterihyra ,2020,219 900 kr(175 920 kr ex. moms),Sollentuna,Butik
Mazda MX-30 First Edition ,2020,349 900 kr(279 920 kr ex. moms),Järfälla,Butik
Tesla Model 3 Standard Range Plus Single Speed 258hk ,2019,539 000 kr,Haninge,Butik
Tesla Model 3 Performance ,2019,590 000 kr,Österåker,Privat
Renault ZOE R90 41 kWh Intens batterihyra ,2018,139 900 kr(111 920 kr ex. moms),Sollentuna,Butik
Renault ZOE R135 PhII 52 kWh Intens batterihyra ,2020,219 900 kr(175 920 kr ex. moms),Sollentuna,Butik
Nissan Leaf 40 kWh Tekna Single Speed 149hk ,2020,289 894 kr(231 915 kr ex. moms),Österåker,Butik
Kia E-Niro Advance Omg. Leverans Kampanjpris ,2020,456 900 kr/mån,Österåker,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,408 450 kr(326 760 kr ex. moms),Upplands Väsby,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,408 450 kr(326 760 kr ex. moms),Upplands Väsby,Butik
Volkswagen e-Golf e-Plus/Backkamera/ActiveInfo ,2019,319 900 kr(255 920 kr ex. moms),Täby,Butik
Tesla Model X 75D AWD Autopilot ,2017,749 000 kr,Upplands Väsby,Butik
Skoda Citigo Citigo-e iV 100% eldrift ,2020,268 400 kr,Upplands Väsby,Butik
Tesla Model 3 Long Range AWD Vinterhjul Dragpaket ,2020,659 000 kr(527 200 kr ex. moms),Nacka,Butik
Hyundai Kona EV 45MIL PREMIUM PLUS KAMPANJ ,2020,4 995 kr/mån,Stockholm,Butik
Hyundai Kona EV 64kWh Trend Privatleasing ,2020,4 395 kr/mån,Stockholm,Butik
Peugeot 208 GT-Line+ Electric - NYHET ,2021,397 400 kr(317 920 kr ex. moms),Haninge,Butik
Peugeot 208 GT-Line+ Electric - NYHET ,2021,397 400 kr(317 920 kr ex. moms),Täby,Butik
"Toyota Camry 2,5 Hybrid Executive omgående leverans ",2020,358 400 kr,Huddinge,Butik
Tesla Model X 90D ,2016,710 000 kr,Österåker,Butik
Nissan Leaf 62 kWh Inkl V-däck Service Metallic ,2020,4 499 kr/mån,Stockholms stad,Butik
"Honda E KAMPANJ Advance 17"" 35.5kWh Singl Spd Omgående lev ",2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Renault ZOE R135 52KWh ZEN Privatleasing *BIL ,2020,389 999 kr,Huddinge,Butik
BMW i3s 94 Ah Comfort Advanced 183hk Moms ,2018,284 900 kr(227 920 kr ex. moms),Upplands-Bro,Butik
Skoda Citigo iV 36.8 kWh Single Speed | S&V ,2020,248 900 kr,Huddinge,Butik
"Tesla Model X 75D AWD 6-Sits AP 22"" ",2019,889 000 kr(711 200 kr ex. moms),Tyresö,Butik
Mercedes-Benz EQC 400 4MATIC ,2021,895 350 kr,Stockholms stad,Butik
Tesla Model 3 AWD Performance FSD 460HK ,2019,669 000 kr,Upplands Väsby,Butik
Tesla Model X P100D Performance Ludicrous MAX UTR MOMSBIL ,2019,1 079 000 kr(863 200 kr ex. moms),Stockholms stad,Butik
Skoda Enyaq iV 80 - Räckvidd 510km ,2021,547 700 kr,Nacka,Butik
Tesla Model S 100D AWD *Läder Glastak Luftfjädring* LEASEBAR ,2017,695 000 kr(556 000 kr ex. moms),Täby,Butik
Skoda Citigo iV 36.8 kWh 83hk ,2020,2 795 kr/mån,Stockholms stad,Butik
Nissan Leaf 40 kWh Single Speed 149hk ,2018,259 900 kr,Upplands-Bro,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk Navi ,2019,279 800 kr(223 840 kr ex. moms),Upplands Väsby,Butik
BMW i3s 120Ah ,2020,488 800 kr,Danderyd,Butik
BMW i3s 120Ah ,2020,485 400 kr,Danderyd,Butik
Tesla Model S 75D AWD Facelift Leasbar ,2018,649 000 kr,Upplands Väsby,Butik
Tesla Model 3 AWD Long Range AP SE SPEC ,2019,619 000 kr(495 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 90D AWD Facelift AP FRI SUC ,2016,619 000 kr,Upplands Väsby,Butik
Tesla Model 3 AWD Performance AP ,2019,619 000 kr(495 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 75D AWD Facelift FSD Leasbar ,2017,589 000 kr(471 200 kr ex. moms),Upplands Väsby,Butik
Audi E-Tron 50 quattro Single Speed 313hk ,2021,719 000 kr(575 200 kr ex. moms),Stockholms stad,Butik
Renault ZOE R240 92 hk 22 kWh Life batterihyra ,2018,124 000 kr(99 200 kr ex. moms),Huddinge,Butik
Kia E-SOUL 64 kWh 204HK ADVANCE PLUS ,2020,354 900 kr,Haninge,Butik
Audi E-Tron 55 quattro Proline Business Lease ,2021,6 619 kr(5 295 kr ex. moms),Stockholms stad,Butik
Audi E-Tron 55 quattro Proline ,2021,6 869 kr(5 495 kr ex. moms),Stockholms stad,Butik
Audi e-tron 55 quattro Proline ,2020,879 000 kr,Stockholms stad,Butik
"Honda E KAMPANJ Advance 17"" 35.5kWh Singl Spd Omgående lev ",2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Tesla Model S P85D AWD AP Svensksåld ,2015,539 000 kr,Upplands Väsby,Butik
Tesla Model X 100D ,2017,999 999 kr,Stockholms stad,Privat
BMW i3 120 Ah Charged Driving Assistant Plus ,2019,3 614 kr/mån,Huddinge,Butik
Tesla modell S 85D ,2016,410 000 kr,Botkyrka,Privat
Volkswagen ID.3 Business OMGÅENDE LEVERANS ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business LAGERBIL ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business OMGÅENDE LEVERANS ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business OMGÅENDE LEVERANS ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business OMGÅENDE LEVERANS ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business LAGERBIL ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business LAGERBIL ,2021,485 300 kr,Haninge,Butik
Volkswagen ID.3 Business LAGERBIL ,2021,485 300 kr,Haninge,Butik
Audi E-Tron 50 quattro Proline 313hk ,2020,679 000 kr(543 200 kr ex. moms),Stockholms stad,Butik
Volkswagen ID.3 Life OMGÅENDE LEVERANS ,2021,434 900 kr,Haninge,Butik
Volkswagen ID.3 LIFE OMGÅENDE LEVERANS ,2021,434 900 kr,Haninge,Butik
Volkswagen ID.3 LIFE LAGERBIL ,2021,434 900 kr,Haninge,Butik
Hyundai IONIQ ELECTRIC / 28 kWh SINGLE SPEED ,2017,239 000 kr(191 200 kr ex. moms),Haninge,Butik
Tesla Model X 100D AWD FSD 6-Sits Drag ,2017,819 000 kr,Upplands Väsby,Butik
Mazda MX-30 First Edition e-Skyactiv 143 hk - NYHET ,2020,357 400 kr(285 920 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 First Edition e-Skyactiv 143 hk - NYHET ,2020,357 400 kr(285 920 kr ex. moms),Upplands Väsby,Butik
Honda E KAMPANJ ADVANCE 17 35.5 kWh Singel Speed 154hk ,2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Renault Zoe Go 52kwh Privatleasing ,2020,2 835 kr/mån,Solna,Butik
Audi e-tron 55 quattro Single ,2019,,Täby,Privat
Jaguar I-Pace EV320 S Limited Edition ,2021,811 900 kr(649 520 kr ex. moms),Stockholms stad,Butik
Jaguar I-Pace EV400 AWD SE SIGNATURE FE ,2020,959 000 kr(767 200 kr ex. moms),Stockholms stad,Butik
Tesla Model S 75D AWD Facelift AP Leasbar ,2017,609 000 kr(487 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model X 75D AWD AP 5-Sits ,2019,799 000 kr(639 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 70D AWD AP FRI SUPERCHARGE ,2015,439 000 kr,Upplands Väsby,Butik
Kia e-Niro 64kwh ADVANCE *PRIVATLEASINGKAMPANJ 3995:-/MÅN IN ,2020,3 994 kr,Stockholms stad,Butik
Nissan Leaf 40 kWh Tekna ,2019,269 900 kr(215 920 kr ex. moms),Järfälla,Butik
Porsche Taycan Turbo 680 HK ,2020,1 795 000 kr(1 436 000 kr ex. moms),Stockholms stad,Butik
Volkswagen e-Golf e-P-assist/Active info/Keyless/P-sensor ,2019,299 900 kr(239 920 kr ex. moms),Stockholms stad,Butik
Porsche Taycan Turbo ,2020,1 855 000 kr,Danderyd,Butik
Renault ZOE R110 PhII 52 kWh Edition One batt ,2020,3 681 kr/mån,Solna,Butik
Renault Zoe Edition One Nu BIlia Edtion kampanj ,2020,3 681 kr/mån,Solna,Butik
Volkswagen e-Golf e-Backkamera ,2019,269 900 kr(215 920 kr ex. moms),Stockholms stad,Butik
Volkswagen ID.3 Pro Performance PB 58 KWH 204 HK 1 VXL ,2021,553 300 kr,Stockholms stad,Butik
Mercedes-Benz B Electric Drive | 100% EL ,2015,229 000 kr(183 200 kr ex. moms),Vallentuna,Butik
Tesla Model S 100D AWD Autopilot Luftfjädring Premium 423hk ,2017,719 900 kr(575 920 kr ex. moms),Huddinge,Butik
Volkswagen ID.3 Style PRO Performance 58 KWH ,2021,479 000 kr,Upplands-Bro,Butik
"Mazda MX-30 First Edition, e-Skyactiv 143 hk ",2020,365 700 kr(292 560 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 First Edition e-Skyactiv 143 hk ,2020,370 700 kr(296 560 kr ex. moms),Stockholms stad,Butik
Audi E-Tron Sportback 55 quattro 408hk S-line ,2020,1 059 000 kr(847 200 kr ex. moms),Stockholms stad,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,129 000 kr,Huddinge,Butik
BMW i3s 120Ah ,2020,493 100 kr,Solna,Butik
BMW i3 120Ah ,2020,409 600 kr,Danderyd,Butik
BMW i3 120Ah ,2020,409 600 kr,Solna,Butik
Tesla Model S 100D Single Speed MAX UTR MOMSBIL 423hk 2018 ,2018,789 000 kr(631 200 kr ex. moms),Stockholms stad,Butik
Polestar 2 ,2021,,Stockholms stad,Privat
Polestar 2 ,2021,,Stockholms stad,Privat
Tesla Model S 90D Facelift Satingrå Wrap 21 tum LEASEBAR ,2016,719 000 kr(575 200 kr ex. moms),Täby,Butik
Nissan Leaf 40 kWh N-CONNECTA 149hk ,2018,264 900 kr(211 920 kr ex. moms),Österåker,Butik
Nissan Leaf Tekna 40 kWh 149hk ProPilot Park ,2019,274 900 kr(219 920 kr ex. moms),Österåker,Butik
Tesla Model 3 Standard Range Vinterhjul ,2020,619 000 kr(495 200 kr ex. moms),Nacka,Butik
Tesla Model X Performance Raven 772hk Moms ,2019,1 099 900 kr(879 920 kr ex. moms),Haninge,Butik
Kia Soul EV 30 kWh Single Speed 110hk V-hjul ,2018,219 900 kr,Danderyd,Butik
BMW i3s 120Ah ,2020,459 500 kr,Huddinge,Butik
BMW i3s 120Ah *Höstkampanj ,2020,458 500 kr,Huddinge,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk Navi ,2019,279 800 kr(223 840 kr ex. moms),Upplands Väsby,Butik
Volkswagen ID.3 Pro Performance 1ST MAX ,2021,529 900 kr(423 920 kr ex. moms),Upplands Väsby,Butik
BMW i3 120 Ah Charged Sportpaket ,2019,3 629 kr/mån,Huddinge,Butik
Kia E-Niro Advance Plus Tech Omg. Lev. ,2020,4 595 kr/mån,Österåker,Butik
Kia E-Niro Advance Plus Tech Omg. Lev. ,2020,4 595 kr/mån,Österåker,Butik
Kia E-Niro Advance Plus Tech Omg. Lev. *Kampanjpris* ,2020,499 800 kr,Österåker,Butik
Tesla Model S 75D Single Speed 525HK LEASBAR ,2018,689 900 kr(551 920 kr ex. moms),Stockholms stad,Butik
Kia E-Niro Advance Plus & Tech-Paket ,2019,399 900 kr,Haninge,Butik
Kia E-Niro Advance Plus & Tech-Paket ,2019,419 900 kr,Haninge,Butik
Hyundai Ioniq Electric Premium Eco 28 kWh ,2017,229 900 kr(183 920 kr ex. moms),Upplands Väsby,Butik
Hyundai Kona ELECTRIC KAMPANJ ,2021,3 495 kr/mån,Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH ADVANCED PLUS ,2020,4 795 kr/mån,Sollentuna,Butik
Kia e-Soul Advance Plus 204hk LONG RANGE ,2021,468 900 kr(375 120 kr ex. moms),Danderyd,Butik
Nissan Leaf 40 kWh N-Connecta ,2018,249 900 kr(199 920 kr ex. moms),Järfälla,Butik
Volkswagen e-up Backkamera/Psensorer ,2020,239 900 kr(191 920 kr ex. moms),Stockholms stad,Butik
Renault Zoe R135 PhII 52 kWh Intens.Privatleasing 3699 kr/m ,2020,3 699 kr/mån,Sollentuna,Butik
"Volkswagen ID3 1st Edition Max, 150 kW/58kWh - KAMPANJ ",2021,541 900 kr,Stockholms stad,Butik
Jaguar I-Pace EV320 Limited Edition Advance ,2021,857 900 kr(686 320 kr ex. moms),Stockholms stad,Butik
Volkswagen ID3 Privatleasing endast 3495 kr/mån ,2021,3 495 kr/mån,Österåker,Butik
Nissan Leaf 40 kWh N-Connecta GPS B-KAMERA ,2019,249 900 kr(199 920 kr ex. moms),Järfälla,Butik
Kia E-Niro Advance Plus Tech Omg. Lev. *Kampanjpris* ,2020,499 700 kr,Österåker,Butik
Audi E-Tron Sportback 50 quattro Single Speed 313hk ,2021,829 000 kr(663 200 kr ex. moms),Stockholms stad,Butik
Renault Zoe R135 Edt.One Batteriköp +CCS Comboladdare ,2020,363 900 kr(291 120 kr ex. moms),Upplands-Bro,Butik
Renault Zoe R110 PhII 52 kWh Edition One. Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 Go. Privatleasing 3249 ,2021,3 249 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One.Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One. Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One. Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One.Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 Go. Privatleasing 3249 kr ,2021,3 249 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 Go. Privatleasing 3249 kr/mån ,2021,3 249 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One. Privatleasing 3799 ,2020,3 799 kr/mån,Sollentuna,Butik
Renault Zoe R110 PhII 52 kWh Edition One. Privatleasing 3899 ,2020,3 899 kr/mån,Sollentuna,Butik
"Renault Zoe R110 PhII 52 Go, Privatleasing 3149kr/mån ",2021,3 149 kr/mån,Sollentuna,Butik
Nissan Leaf N-Connecta LED (KAMPANJ) ,2020,389 900 kr(311 920 kr ex. moms),Järfälla,Butik
Tesla Model X 90D AWD AP 6-Sits DRAG Leasbar ,2017,799 000 kr(639 200 kr ex. moms),Upplands Väsby,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,408 450 kr(326 760 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 90D Gratis Supercharge Se spec ,2016,679 000 kr,Tyresö,Butik
"Honda E Advance 16"" 35.5 kWh Singl Spd 154hk Omgående levera ",2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Tesla Model 3 Standard Range Plus Single ,2020,500 000 kr,Stockholms stad,Privat
Mazda MX-30 Cosmo e-Skyactiv 143 hk - NYHET ,2020,390 800 kr(312 640 kr ex. moms),Upplands Väsby,Butik
BMW i3 120 Ah Charged Sportpaket ,2019,3 629 kr/mån,Huddinge,Butik
Audi e-tron 55 quattro 360hk Proline ,2019,859 000 kr(687 200 kr ex. moms),Danderyd,Butik
Tesla Model X 90D Leasbar ,2017,790 000 kr,Ekerö,Privat
Tesla Model S 75D 2äg AP NextGen Luftfj Ditec ,2016,569 000 kr,Täby,Butik
Tesla Model X 90D AWD AP 6-Sits Leasbar ,2017,689 000 kr(551 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S 100D AWD Facelift Leasbar ,2017,639 000 kr(511 200 kr ex. moms),Upplands Väsby,Butik
Tesla Model S P85D AWD Insane+ AP FRI SC ,2015,599 000 kr,Upplands Väsby,Butik
Mazda MX-30 COSMO Automat EL ,2021,381 900 kr(305 520 kr ex. moms),Järfälla,Butik
Mazda MX-30 Sky Automat EL ,2021,347 900 kr(278 320 kr ex. moms),Järfälla,Butik
Renault ZOE 109 hk 41 kWh Intens batterihyra II ,2019,149 000 kr,Vallentuna,Butik
Tesla Model 3 Performance Leasbar 4256kr ,2020,693 300 kr(554 640 kr ex. moms),Södertälje,Butik
Volkswagen e-Golf E 136hk Pluspaket ,2019,309 900 kr(247 920 kr ex. moms),Stockholms stad,Butik
Volkswagen ID.3 Pro Performance 58 kWh batteri 150 kW (204 h ,2021,431 300 kr(345 040 kr ex. moms),Södertälje,Butik
Volkswagen ID.3 PRO 1st Edition Max - KAMPANJ ,2021,3 495 kr/mån,Stockholms stad,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk Navi ,2019,279 800 kr(223 840 kr ex. moms),Upplands Väsby,Butik
Volkswagen e-Golf e- 136 HK/Plus/Navi/ActiveInfo ,2019,309 900 kr(247 920 kr ex. moms),Stockholms stad,Butik
Volkswagen e-up 61 kW/83 hk ,2020,279 300 kr,Stockholms stad,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,149 000 kr(119 200 kr ex. moms),Huddinge,Butik
BMW i3 120Ah ,2020,440 000 kr,Stockholms stad,Butik
Tesla Model S P90DL Opticoat FULL 1äg LEASEBAR ,2016,795 000 kr(636 000 kr ex. moms),Täby,Butik
Nissan Leaf 30 KWH ,2016,169 000 kr,Ekerö,Privat
BMW i3 Rex 94ah Comfort Edition ,2017,246 500 kr,Upplands Väsby,Butik
Opel Corsa -E Edition 136 Automat 100% El-Bil ,2020,289 900 kr(231 920 kr ex. moms),Huddinge,Butik
Tesla Model X P90DL ,2016,799 000 kr,Solna,Privat
Tesla Model S 100D Long Range AP 423hk ,2020,949 900 kr,Huddinge,Butik
Kia Nya e-Niro Advance Plus ,2020,514 300 kr(411 440 kr ex. moms),Järfälla,Butik
Tesla Model S P85 Single Speed 421hk PERFORMA ,2013,529 900 kr,Järfälla,Butik
Tesla Model S 70D Single Speed 333hk ,2015,564 900 kr(451 920 kr ex. moms),Täby,Butik
Porsche Taycan Turbo S ,2020,2 307 100 kr(1 845 680 kr ex. moms),Danderyd,Butik
Skoda Enyaq iV 80 - Privatleasing 5295kr/mån ,2021,5 295 kr/mån,Nacka,Butik
Skoda Enyaq iV 60 - Privatleasing 4779kr/mån ,2021,4 779 kr/mån,Nacka,Butik
Skoda Enyaq iV 60 - Räckvidd 390km ,2021,448 500 kr,Nacka,Butik
Renault Zoe R135 PhII 52 kWh Intens batteriköp ,2020,380 790 kr(304 632 kr ex. moms),Solna,Butik
Jaguar I-Pace EV320 Limited Edition Advance ,2021,845 900 kr(676 720 kr ex. moms),Stockholms stad,Butik
Skoda Enyaq iV 80 - Privatleasing 5295kr/mån ,2021,5 295 kr/mån,Haninge,Butik
Skoda Enyaq iV 60 - Privatleasing 4779kr/mån ,2021,4 779 kr/mån,Haninge,Butik
Skoda Enyaq iV Business Lease iV60 & iV80 ,2021,4 362 kr(3 490 kr ex. moms),Stockholm,Butik
Skoda Enyaq iV Business Lease iV60 & iV80 ,2021,4 362 kr(3 490 kr ex. moms),Stockholm,Butik
Skoda Enyaq iV Business Lease iV60 & iV80 ,2021,4 362 kr(3 490 kr ex. moms),Stockholm,Butik
Skoda Enyaq iV Business Lease iV60 & iV80 ,2021,4 362 kr(3 490 kr ex. moms),Stockholm,Butik
Skoda Enyaq iV 80 Räckvidd 510km ,2021,547 700 kr/mån,Haninge,Butik
Skoda Enyaq iV Privatleasing iV60 & iV80 ,2021,4 779 kr/mån,Stockholm,Butik
Skoda Enyaq iV Privatleasing iV60 & iV80 ,2021,4 779 kr/mån,Stockholm,Butik
Skoda Enyaq iV 60 - Räckvidd 390km ,2021,448 500 kr/mån,Haninge,Butik
Skoda Enyaq iV Privatleasing iv60 & iV80 ,2021,4 779 kr/mån,Stockholm,Butik
Skoda Enyaq iV Privatleasing iV60 & iV80 ,2021,4 779 kr/mån,Stockholm,Butik
Kia E-Niro 64 kWh AdvancePlus & Tech 204hk ,2021,503 200 kr(402 560 kr ex. moms),Värmdö,Butik
Opel Corsa -E 50Kwh Edition 136HK ,2020,359 900 kr(287 920 kr ex. moms),Stockholms stad,Butik
Opel Corsa -E 50Kwh Edition 136HK ,2020,3 927 kr/mån,Stockholms stad,Butik
Hyundai Kona ELECTRIC 64 KWH VINTER ELBJUDANDE ,2020,459 900 kr(367 920 kr ex. moms),Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH VINTER ELBJUDANDE ,2020,444 900 kr(355 920 kr ex. moms),Sollentuna,Butik
Peugeot iOn 5D 16 kWh Automat FullElectric ,2018,179 900 kr,Stockholms stad,Butik
Nissan Leaf 40 kWh Single ,2019,370 000 kr,Stockholms stad,Privat
Audi e-tron 55 quattro 360hk Proline ,2019,869 000 kr(695 200 kr ex. moms),Danderyd,Butik
BMW i3 120 Ah Charged 19 ,2020,334 700 kr(267 760 kr ex. moms),Stockholms stad,Butik
Tesla model S 90D Fri Supercharge ,2017,620 000 kr,Järfälla,Privat
Nissan Leaf 30 kWh | Navi | Aut | Svensksåld ,2016,174 900 kr(139 920 kr ex. moms),Huddinge,Butik
Volkswagen ID.3 Pro Performance 1ST MAX ,2021,541 900 kr(433 520 kr ex. moms),Täby,Butik
Tesla Model X 100D PREMIUM MCU 2 CCS LEASEBAR ,2018,940 000 kr(752 000 kr ex. moms),Täby,Butik
Volkswagen ID3 BOKA PROVKÖRNING ,2020,3 495 kr(2 796 kr ex. moms),Österåker,Butik
Volkswagen ID3 BOKA PROVKÖRNING ,2021,3 495 kr/mån,Österåker,Butik
Jaguar I-Pace EV320 Limited Edition Advance ,2021,857 900 kr(686 320 kr ex. moms),Stockholms stad,Butik
Kia e-Soul Advance Plus Electric ,2020,384 900 kr(307 920 kr ex. moms),Upplands Väsby,Butik
Porsche Taycan Turbo 680 HK ,2020,1 918 900 kr(1 535 120 kr ex. moms),Stockholms stad,Butik
Audi e-tron 55 quattro 408HK Proline Advanced ,2019,779 000 kr,Huddinge,Butik
Tesla Model S P85D AWD Insane+ 772hk Panorama ,2015,619 900 kr,Huddinge,Butik
Kia Nya e-Niro Adv Plus & Tech-Paket OMGÅENDE LEV ,2020,496 700 kr(397 360 kr ex. moms),Upplands Väsby,Butik
Volkswagen E-Golf 35.8 kWh SINGLE SPEED 136HK ,2017,249 000 kr,Stockholms stad,Butik
Tesla Model X 60D AWD 7-Sits DRAG Leasbar ,2016,699 000 kr(559 200 kr ex. moms),Upplands Väsby,Butik
Renault ZOE R240 92 hk 22 kWh Life batterihyra ,2018,124 000 kr(99 200 kr ex. moms),Huddinge,Butik
Honda E Advance 154HK Leasbar *DEMO* ,2020,346 950 kr(277 560 kr ex. moms),Upplands Väsby,Butik
Honda E Advance 154HK PRIVATLEASING ,2020,3 695 kr/mån,Upplands Väsby,Butik
Audi E-Tron 55 quattro Proline ,2019,829 000 kr(663 200 kr ex. moms),Norrtälje,Butik
Jaguar I-Pace EV320 S Limited Edition ,2021,811 900 kr(649 520 kr ex. moms),Stockholms stad,Butik
Skoda Enyaq iV 80 (510 km) - Privatleasing ,2021,5 295 kr/mån,Upplands Väsby,Butik
Porsche Taycan 4S ,2021,1 494 600 kr(1 195 680 kr ex. moms),Danderyd,Butik
Skoda Enyaq iV 80 (510 km) - Beställningsbar ,2021,547 700 kr,Upplands Väsby,Butik
Skoda Enyaq iV 60 (390 km) - Privatleasing ,2021,4 779 kr/mån,Upplands Väsby,Butik
Volkswagen Golf E-Golf 35.8 kWh Pluspaket Nav ,2018,256 500 kr,Upplands Väsby,Butik
"DS DS 3 E-TENSE, 136hk, EXCLUSIVE 25MIL RÄCKVIDD ",2019,419 900 kr,Stockholms stad,Butik
"DS DS 3 E-TENSE, 136hk, EXCLUSIVE 25MIL RÄCKVIDD ",2019,5 299 kr/mån,Stockholms stad,Butik
Porsche Taycan Turbo S ,2020,2 307 100 kr(1 845 680 kr ex. moms),Danderyd,Butik
Porsche Taycan Turbo S ,2021,2 298 600 kr(1 838 880 kr ex. moms),Danderyd,Butik
"Toyota Yaris Hybrid 1.5 Active, Vinterhjul ",2019,159 900 kr,Täby,Butik
Hyundai Kona Electric 64 kWh 204hk Premium+ ,2020,459 900 kr(367 920 kr ex. moms),Stockholm,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% Elb ,2020,355 800 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% Elb ,2020,357 400 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% Elb ,2020,355 800 kr,Stockholms stad,Butik
Kia E-SOUL Advance Plus Long Range ,2020,468 000 kr,Österåker,Butik
Peugeot 2008 GT-Line+ Electric - NYHET ,2020,438 800 kr(351 040 kr ex. moms),Upplands Väsby,Butik
McLaren Senna Mini ,2021,7 499 kr(5 999 kr ex. moms),Stockholms stad,Butik
McLaren 720S Spider Mini ,2020,6 499 kr(5 199 kr ex. moms),Stockholms stad,Butik
Audi E-Tron 55 quattro Proline ,2021,825 000 kr(660 000 kr ex. moms),Stockholms stad,Butik
Audi E-Tron Sportback 55 quattro Proline ,2021,897 500 kr(718 000 kr ex. moms),Stockholms stad,Butik
Volkswagen e-Golf E-136 HK/Pluspaket ,2018,299 900 kr,Södertälje,Butik
Porsche Taycan 4S 571 HK ,2020,1 475 000 kr(1 180 000 kr ex. moms),Stockholms stad,Butik
Kia E-Niro 64 kWh Advance 204hk ,2020,463 400 kr(370 720 kr ex. moms),Värmdö,Butik
Kia E-Niro 64 kWh AdvancePlus & Tech 204hk ,2020,503 200 kr(402 560 kr ex. moms),Värmdö,Butik
Tesla Model S 85 Fri Super-C Leasebar Svensk ,2014,459 900 kr(367 920 kr ex. moms),Botkyrka,Butik
Nissan Leaf TEKNA 40 kWh *Kampanj* ,2020,399 900 kr,Stockholms stad,Butik
Nissan Leaf N-connecta e+ 62 kWh inkl Service & V-hjul ,2020,4 499 kr/mån,Österåker,Butik
Nissan Leaf N-connecta e+ 62 kWh inkl Service & V-hjul ,2020,4 499 kr/mån,Österåker,Butik
Nissan Leaf N-connecta e+ 62 kWh inkl Service & V-hjul ,2020,4 499 kr/mån,Österåker,Butik
Nissan Leaf N-connecta e+ 62 kWh inkl Service & V-hjul ,2020,4 499 kr/mån,Österåker,Butik
Nissan Leaf N-Connecta 40 kWh inkl service & v-hjul ,2020,3 399 kr/mån,Österåker,Butik
Nissan Leaf N-Connecta 40 kWh inkl service & v-hjul ,2020,3 399 kr/mån,Österåker,Butik
Nissan Leaf Tekna e+ 62 kWh ,2020,459 800 kr,Österåker,Butik
Nissan Leaf Tekna e+ 62 kWh ,2020,459 800 kr(367 840 kr ex. moms),Österåker,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk Navi ,2019,279 800 kr(223 840 kr ex. moms),Upplands Väsby,Butik
Hyundai Kona ELECTRIC 64 KWH PREMIUM PLUS ,2020,5 195 kr/mån,Sollentuna,Butik
Nissan Leaf Acenta 40 kWh inkl service & v-hjul ,2020,3 199 kr/mån,Österåker,Butik
Nissan Leaf Acenta 40 kWh inkl service & v-hjul ,2020,3 199 kr/mån,Österåker,Butik
Nissan Leaf Acenta 40 kWh inkl service & v-hjul ,2020,3 199 kr/mån,Österåker,Butik
Nissan Leaf Tekna 62KWh 12mån Hyra ,2020,4 999 kr,Järfälla,Butik
Nissan Leaf Tekna 62kWh 24mån Hyra ,2020,4 199 kr,Järfälla,Butik
Peugeot 208 Peugeot 208 Active Electric - NYHET ,2020,354 900 kr(283 920 kr ex. moms),Täby,Butik
Kia Nya e-Niro Adv Plus & Tech-Paket OMGÅENDE LEV ,2020,496 700 kr(397 360 kr ex. moms),Upplands Väsby,Butik
Peugeot E-208 GT-Line Electric ,2020,4 249 kr/mån,Stockholms stad,Butik
Seat Mii electric Privatleasa från 2.995kr/må ,2020,2 995 kr/mån,Stockholms stad,Butik
BMW i3 120 Ah Charged Sportpaket Loftdesign N ,2019,3 855 kr/mån,Huddinge,Butik
Tesla Model X 75D 6sits CCS Luftfjäd Drag EAP ,2018,765 000 kr,Täby,Butik
Tesla Model S 60 (388hk) Fri Supercharg Moms ,2016,529 800 kr(423 840 kr ex. moms),Stockholms stad,Butik
Hyundai Kona Electric 64 kWh 204hk Premium ,2019,349 900 kr,Haninge,Butik
Peugeot E-208 GT-Line Electric ,2020,412 800 kr,Stockholms stad,Butik
"Nissan Leaf 62kWh 24 mån, Vhjul+Service ",2020,3 999 kr/mån,Järfälla,Butik
Audi e-tron 55 quattro Proline ,2019,799 000 kr,Södertälje,Butik
Kia E-SOUL Action MidRange 39.3kWh ,2021,3 495 kr/mån,Värmdö,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,144 900 kr,Nacka,Butik
Nissan Leaf Tekna 40kWh 24mån företagsleasing ,2020,3 199 kr,Järfälla,Butik
Nissan Leaf Tekna 40kWh 12mån Företagsleasing ,2020,3 999 kr,Järfälla,Butik
BMW i3s 120Ah ,2020,488 900 kr,Stockholms stad,Butik
BMW i3s 120Ah ,2020,488 300 kr,Stockholms stad,Butik
Renault Zoe 52 kWh R110 Go batteriköp ,2021,337 900 kr(270 320 kr ex. moms),Upplands-Bro,Butik
Renault ZOE R90 92 hk 41 kWh Life batterihyra ,2018,129 000 kr(103 200 kr ex. moms),Huddinge,Butik
BMW i3s 120Ah *Höstkampanj ,2020,458 500 kr,Huddinge,Butik
Audi e-tron 50 quattro quatro S line ,2020,844 000 kr,Danderyd,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk ,2019,282 500 kr(226 000 kr ex. moms),Södertälje,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk ,2019,282 500 kr(226 000 kr ex. moms),Södertälje,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk ,2019,282 500 kr(226 000 kr ex. moms),Södertälje,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% EL ,2020,357 400 kr,Stockholms stad,Butik
"Honda E Advance 17"" Snabb leverans ",2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Hyundai Kona ELECTRIC KAMPANJ ,2021,364 900 kr(291 920 kr ex. moms),Sollentuna,Butik
Volkswagen e-Golf E-/ Pluspaket ,2019,299 900 kr(239 920 kr ex. moms),Huddinge,Butik
Volkswagen e-Golf E-136 HK / Pluspaket ,2019,299 900 kr(239 920 kr ex. moms),Huddinge,Butik
Tesla Model S P85D Supercharg Ludicrous 7sits ,2015,619 000 kr(495 200 kr ex. moms),Sigtuna,Butik
Mercedes-Benz B 250 e Elbil ,2018,279 000 kr,Danderyd,Butik
Audi Q5 55 TFSIe 367hk quattro S-tronic Compe ,2020,8 125 kr,Danderyd,Butik
Honda E Advance 35.5 kWh 154hk ,2020,339 950 kr,Stockholms stad,Butik
Audi E-Tron quattro Sportback 55 ,2020,1 019 000 kr,Danderyd,Butik
Porsche Taycan Turbo 680 HK ,2020,1 835 000 kr(1 468 000 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 First Edition EV 143hk ,2020,355 800 kr(284 640 kr ex. moms),Haninge,Butik
Mazda MX-30 First Edition EV 143hk ,2020,355 800 kr,Haninge,Butik
Peugeot 2008 Active Electric - NYHET ,2020,389 900 kr(311 920 kr ex. moms),Upplands Väsby,Butik
Peugeot 2008 Active Electric - NYHET ,2020,389 900 kr(311 920 kr ex. moms),Stockholms stad,Butik
Peugeot 2008 Active Electric - NYHET ,2020,389 900 kr(311 920 kr ex. moms),Täby,Butik
Peugeot 2008 Active Electric - NYHET ,2020,389 900 kr(311 920 kr ex. moms),Haninge,Butik
Peugeot 208 GT Electric - NYHET ,2020,414 900 kr(331 920 kr ex. moms),Stockholms stad,Butik
Peugeot 208 GT Electric - NYHET ,2020,414 900 kr(331 920 kr ex. moms),Täby,Butik
Peugeot 208 GT-Line Electric - NYHET ,2020,394 900 kr(315 920 kr ex. moms),Upplands Väsby,Butik
Peugeot 208 GT-Line Electric - NYHET ,2020,394 900 kr(315 920 kr ex. moms),Täby,Butik
Peugeot 208 GT-Line Electric - NYHET ,2020,394 900 kr(315 920 kr ex. moms),Haninge,Butik
Peugeot 208 Allure Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Upplands Väsby,Butik
Peugeot 208 Allure Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Stockholms stad,Butik
Peugeot 208 Allure Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Täby,Butik
Peugeot 208 Allure Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Haninge,Butik
Peugeot 208 Active Electric - NYHET ,2020,354 900 kr(283 920 kr ex. moms),Upplands Väsby,Butik
Peugeot 208 Active Electric - NYHET ,2020,354 900 kr(283 920 kr ex. moms),Stockholms stad,Butik
Peugeot 208 Active Electric - NYHET ,2020,354 900 kr(283 920 kr ex. moms),Täby,Butik
Peugeot 208 Active Electric - NYHET ,2020,354 900 kr(283 920 kr ex. moms),Haninge,Butik
Honda E ADVANCE 17 Snabb leverans ,2020,399 950 kr(319 960 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 e-SKYACTIV First Edition 143hk ,2020,365 700 kr,Haninge,Butik
Volkswagen e-up 83 HK Backkamera ,2020,244 900 kr(195 920 kr ex. moms),Stockholms stad,Butik
Renault Zoe 109 hk 41 kWh Intens batteriköp ,2019,209 000 kr(167 200 kr ex. moms),Upplands-Bro,Butik
"BMW i3 120 Ah Comfort Advanced 1,95% Nav Nypris 427 800 Kr ",2020,334 700 kr(267 760 kr ex. moms),Stockholms stad,Butik
Volkswagen E-Golf 24.2 kWh Single Speed 115hk ,2014,164 900 kr,Södertälje,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM PLUS ,2020,4 945 kr/mån,Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM PLUS ,2020,429 900 kr(343 920 kr ex. moms),Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM PLUS ,2020,4 745 kr/mån,Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH ADVANCED+ ,2020,454 800 kr(363 840 kr ex. moms),Sollentuna,Butik
Volkswagen e-up 36.8 kWh ,2020,278 400 kr,Värmdö,Butik
Tesla Model S 100D SE UTR Panorama LEASEBAR ,2019,825 000 kr(660 000 kr ex. moms),Täby,Butik
Renault ZOE R135 PhII 52 kWh Intens batteriköp ,2020,365 290 kr(292 232 kr ex. moms),Solna,Butik
Kia e-Soul Advance Plus OMGÅENDE LEV ,2020,467 800 kr(374 240 kr ex. moms),Järfälla,Butik
Hyundai Kona ELECTRIC 64 KWH VINTER ELBJUDANDE ,2020,459 900 kr(367 920 kr ex. moms),Sollentuna,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,159 000 kr(127 200 kr ex. moms),Solna,Butik
Audi E-Tron 55 Business Lease (snittkostnad) ,2021,6 625 kr(5 300 kr ex. moms),Danderyd,Butik
Tesla Model X P LUDICROUS RAVEN FSD LEASEBAR ,2019,1 195 000 kr(956 000 kr ex. moms),Täby,Butik
Peugeot 208 Allure+ Electric - NYHET ,2020,374 900 kr(299 920 kr ex. moms),Upplands Väsby,Butik
Peugeot 2008 GT+ Electric - NYHET ,2020,482 200 kr(385 760 kr ex. moms),Stockholms stad,Butik
Volkswagen E-Golf 100 kW/136 hk ,2020,403 500 kr,Stockholms stad,Butik
Kia e-Niro Advance ,2020,481 900 kr(385 520 kr ex. moms),Huddinge,Butik
Kia e-Niro Advance ,2020,4 995 kr/mån,Huddinge,Butik
"Mercedes-Benz EQC 400 4MATIC, 408 hk, 80 kWh ",2020,957 150 kr(765 720 kr ex. moms),Huddinge,Butik
Renault ZOE R90 41 kWh Intens batterihyra ,2018,149 000 kr(119 200 kr ex. moms),Solna,Butik
Kia e-Niro Advance Plus / Från: 3995kr/mån *L ,2020,506 800 kr,Stockholms stad,Butik
Nissan Leaf Acenta 40kWh/24mån - 1500mil ,2020,3 299 kr/mån,Stockholms stad,Butik
Tesla Model 3 Long Range AWD Dragkrok ,2019,609 900 kr,Lidingö,Butik
Tesla Model S P90D PERFORMANCE AWD LEASEBAR ,2015,628 000 kr(502 400 kr ex. moms),Täby,Butik
Kia e-Soul Advance Plus OMGÅENDE LEV ,2020,467 800 kr(374 240 kr ex. moms),Upplands Väsby,Butik
Hyundai Kona ELECTRIC 64 kWh TREND ,2019,373 900 kr,Sollentuna,Butik
Tesla Model X 100D *Purple*SPECIELL* LEASEBAR ,2018,895 000 kr(716 000 kr ex. moms),Täby,Butik
Kia e-Soul Advance Plus SUV LONG RANGE ,2021,487 900 kr(390 320 kr ex. moms),Huddinge,Butik
Kia e-Soul Advance Plus SUV LONG RANGE ,2021,4 795 kr/mån,Huddinge,Butik
Volkswagen e-up PDC/Backkamera ,2020,209 900 kr(167 920 kr ex. moms),Stockholms stad,Butik
Nissan Leaf 40 kWh Single ,2018,200 000 kr,Stockholms stad,Privat
Volkswagen e-up /P-sensor bak / ,2018,179 900 kr,Stockholms stad,Butik
Renault ZOE R90 92 hk 41 kWh Life batterihyra ,2018,129 000 kr(103 200 kr ex. moms),Solna,Butik
"Nissan Leaf 40 kWh LÄDER, Tekna 149hk LEASBAR ",2018,249 900 kr(199 920 kr ex. moms),Huddinge,Butik
Peugeot partner full Electric Single Speed ,2016,149 000 kr,Haninge,Butik
Hyundai Kona EV 64kWh Premium+ Privatleasing ,2020,5 495 kr/mån,Stockholm,Butik
Seat Mii Electric Privatleasa från 2.995kr/må ,2020,2 995 kr/mån,Stockholms stad,Butik
Kia e-Niro Advanced Plus Tech 64 kWh ,2020,521 700 kr(417 360 kr ex. moms),Danderyd,Butik
Porsche Taycan TURBO 680HK OMGÅENDE LEVERANS ,2020,1 899 000 kr(1 519 200 kr ex. moms),Solna,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,399 950 kr(319 960 kr ex. moms),Upplands Väsby,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,406 950 kr(325 560 kr ex. moms),Upplands Väsby,Butik
Honda E Advance 154HK OMGÅENDE LEVERANS ,2020,406 950 kr(325 560 kr ex. moms),Upplands Väsby,Butik
Tesla Model X 100D 6sits PREMIUM 1äg LEASEBAR ,2017,817 000 kr(653 600 kr ex. moms),Täby,Butik
Hyundai Kona EV 3 FAS 64KW VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Hyundai Kona ELECTRIC LONG RANGE 3 FAS 64KW ,2020,4 795 kr/mån,Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM+ ,2020,429 900 kr(343 920 kr ex. moms),Sollentuna,Butik
Hyundai Kona ELECTRIC 64 KWH ADVANCE ,2020,4 495 kr/mån,Sollentuna,Butik
Tesla Model X 90D Chrome Del. Mr.Cap LEASEBAR ,2017,818 000 kr(654 400 kr ex. moms),Täby,Butik
"Volkswagen ID4 52 mil, Drag Navi ",2021,514 900 kr,Österåker,Butik
"Volkswagen ID4 52 mil, Drag, Endast 5425 kr/m ",2021,5 425 kr/mån,Österåker,Butik
"Volkswagen ID4 52 mil, Drag, Endast 5425 kr/m ",2021,5 425 kr/mån,Österåker,Butik
Hyundai Kona EV 3 FAS 64KW VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH TREND ,2020,4 145 kr/mån,Sollentuna,Butik
Hyundai Ioniq ELECTRIC 38.3 KWH PREMIUM PLUS ,2020,4 745 kr/mån,Sollentuna,Butik
Tesla Model S 90D 423hk ,2016,669 000 kr,Täby,Butik
Kia E-Niro 64 kWh Advance 204hk ,2020,456 900 kr(365 520 kr ex. moms),Värmdö,Butik
Kia E-Niro 64 kWh AdvancePlus 204hk ,2020,488 300 kr(390 640 kr ex. moms),Värmdö,Butik
Kia E-Niro 64 kWh AdvancePlus 204hk ,2020,481 800 kr(385 440 kr ex. moms),Värmdö,Butik
Kia E-Niro 64 kWh AdvancePlus 204hk ,2020,488 300 kr(390 640 kr ex. moms),Värmdö,Butik
Volkswagen e-Golf E-/ Pluspaket ,2019,299 900 kr(239 920 kr ex. moms),Huddinge,Butik
Nissan Leaf Tekna 24 kWh Single Speed 109hk K ,2014,145 900 kr(116 720 kr ex. moms),Nacka,Butik
Volkswagen ID3 58 kWh 204hk Pro Performance ,2021,553 300 kr(442 640 kr ex. moms),Österåker,Butik
BMW i3s 120Ah ,2020,485 700 kr,Danderyd,Butik
BMW i3s 120Ah ,2020,488 300 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 300 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 300 kr,Stockholms stad,Butik
BMW i3s 120Ah ,2020,488 300 kr,Stockholms stad,Butik
BMW i3 120Ah ,2020,417 300 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 300 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 600 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 300 kr,Danderyd,Butik
BMW i3s 120Ah ,2020,486 300 kr,Danderyd,Butik
BMW i3 120Ah ,2020,417 600 kr,Stockholms stad,Butik
BMW i3s 120Ah ,2020,485 700 kr,Stockholms stad,Butik
BMW i3 s 120 Ah Charged Plus Nav Pro ,2019,4 549 kr/mån,Huddinge,Butik
BMW i3 s 120 Ah Charged Plus Nav Pro ,2019,4 549 kr/mån,Huddinge,Butik
Tesla Model S S100D *FÖRETAGSLEASING ,2017,5 819 kr/mån,Sollentuna,Butik
Nissan Leaf 24 kWh inkl Vintdäck & Backkamera ,2012,104 900 kr,Upplands-Bro,Privat
Volkswagen ID.3 PRO 204hk 1st edition Max ,2021,541 900 kr(433 520 kr ex. moms),Norrtälje,Butik
Tesla Model S 85D AWD SE UTR LEASEBAR ,2015,498 900 kr(399 120 kr ex. moms),Täby,Butik
Mazda MX-30 e-SKYACTIV First Edition 143hk ,2020,370 700 kr,Haninge,Butik
Hyundai Kona EV 3 FAS 64KW VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Honda E Advance 154HK Beställ Nu ,2020,399 950 kr(319 960 kr ex. moms),Upplands Väsby,Butik
Honda E 136HK Beställ Nu ,2020,370 200 kr(296 160 kr ex. moms),Upplands Väsby,Butik
Volkswagen ID.4 1ST EDITION MAX ,2021,614 900 kr(491 920 kr ex. moms),Norrtälje,Butik
Volkswagen ID.4 1ST P-LEASE 5425KR/MÅN ,2021,514 900 kr(411 920 kr ex. moms),Norrtälje,Butik
Kia e-Niro Advance 64kwh *Privatleasing 3995: ,2020,3 994 kr,Stockholms stad,Butik
Peugeot 2008 GT+ Electric - NYHET ,2020,482 200 kr(385 760 kr ex. moms),Täby,Butik
Opel Corsa CORSA-E 50KWH ELEGANCE 136HK ,2020,399 900 kr,Stockholms stad,Butik
Hyundai Kona EV 3 FAS 64KW VINTER ELBJUDANDE ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Audi E-Tron 55 quattro Proline | Drag | Elstolar ,2020,749 000 kr(599 200 kr ex. moms),Haninge,Butik
BMW i3 60 Ah Comfort Advanced ,2016,205 000 kr,Järfälla,Privat
Tesla S 85 - svensksåld ,2014,439 000 kr,Lidingö,Privat
Hyundai Kona ELECTRIC LONG RANGE 3 FAS 64KW ,2020,474 900 kr(379 920 kr ex. moms),Sollentuna,Butik
Opel Corsa-e ELEGANCE 50KWH AUT 136HK ,2020,4 298 kr/mån,Stockholms stad,Butik
Volvo XC40 Recharge P8 Pure Electric ,2021,760 300 kr,Norrtälje,Butik
"Volkswagen ID3 1st Edition Max, 58 kWh/204hk - KAMPANJ ",2021,3 495 kr/mån,Stockholms stad,Butik
Tesla Model 3 PERFORMANCE AWD *FSD* LEASEBAR ,2019,668 000 kr(534 400 kr ex. moms),Täby,Butik
Tesla Model X X90 PREMIUM LEASEBAR MOMSBIL A ,2017,799 900 kr(639 920 kr ex. moms),Täby,Butik
Renault ZOE PhII 52 kWh Intens batteriköp ,2019,369 900 kr(295 920 kr ex. moms),Norrtälje,Butik
Tesla Model S 85D 380hk ,2016,514 900 kr,Stockholms stad,Butik
Kia E-Niro Advance ,2020,488 400 kr,Haninge,Butik
Kia E-Niro Advance ,2020,488 400 kr,Haninge,Butik
Kia E-Niro Advance Plus Tech ,2020,521 700 kr,Haninge,Butik
Kia E-Niro Advance Plus ,2020,513 300 kr,Haninge,Butik
Kia E-Niro Advance ,2020,489 400 kr,Haninge,Butik
Renault ZOE R110 41 kWh Intens batteriköp ,2019,209 900 kr(167 920 kr ex. moms),Sigtuna,Butik
Seat Mii Electric 260 km Räckvidd ,2020,269 900 kr(215 920 kr ex. moms),Upplands Väsby,Butik
Seat Mii Electric 260 km Räckvidd ,2020,2 995 kr/mån,Upplands Väsby,Butik
Nissan Leaf Tekna Leather Ultrasuede 40kWh ,2020,3 999 kr/mån,Österåker,Butik
Volkswagen ID.3 1st Edition MAX 204hk 58kWh ,2021,524 900 kr,Upplands Väsby,Butik
Volkswagen e-up HEMLEVERANS 18 kWh Single Sp ,2016,159 000 kr(127 200 kr ex. moms),Stockholm,Butik
Volkswagen E-Golf 24.2 kWh Single Speed 115hk / SE PRIS ,2015,169 000 kr,Stockholms stad,Butik
Renault Zoe 52 kWh R110 Go batteriköp ,2021,337 900 kr(270 320 kr ex. moms),Upplands-Bro,Butik
Tesla Model S 75D Single ,2018,720 000 kr,Stockholms stad,Privat
Audi e-tron 55 quattro Q 360hk ,2019,995 000 kr,Stockholms stad,Butik
Nissan Leaf Tekna 40kWh Bose Apple Carplay ,2020,399 800 kr(319 840 kr ex. moms),Järfälla,Butik
Nissan Leaf Tekna 40kWh Kampanj ,2020,399 900 kr(319 920 kr ex. moms),Järfälla,Butik
Nissan Leaf Acenta 40kWh Kampanj ,2020,379 900 kr(303 920 kr ex. moms),Järfälla,Butik
Nissan Leaf Tekna 62kwh e+ Apple Carplay ,2020,459 900 kr(367 920 kr ex. moms),Järfälla,Butik
Nissan Leaf Tekna 62kwh e+ Apple Carplay ,2020,459 900 kr,Järfälla,Butik
Smart electric ,2013,100 000 kr,Tyresö,Privat
Peugeot 2008 Allure Electric - NYHET ,2020,409 900 kr(327 920 kr ex. moms),Haninge,Butik
Peugeot 2008 Allure Electric - NYHET ,2020,409 900 kr(327 920 kr ex. moms),Stockholms stad,Butik
Peugeot 2008 Active Electric - NYHET ,2020,394 900 kr(315 920 kr ex. moms),Haninge,Butik
Peugeot 2008 Allure Electric - NYHET ,2020,409 900 kr(327 920 kr ex. moms),Täby,Butik
Peugeot 2008 Allure Electric - NYHET ,2020,409 900 kr(327 920 kr ex. moms),Upplands Väsby,Butik
Volkswagen ID.3 PB PRO 58 KWH BATTERI 150 K ,2021,556 100 kr(444 880 kr ex. moms),Stockholms stad,Butik
Renault Zoe NYA Modellen. 52 KW 135 hk ,2020,399 000 kr(319 200 kr ex. moms),Vallentuna,Butik
Volkswagen up e-up elbil 26 mil ,2020,273 000 kr(218 400 kr ex. moms),Norrtälje,Butik
Honda E ADVANCE 154HK BESTÄLL HOS STHLMBIL ,2020,339 950 kr(271 960 kr ex. moms),Stockholms stad,Butik
Audi E-Tron 55 quattro S-Line 408hk ,2020,999 900 kr(799 920 kr ex. moms),Stockholms stad,Butik
Tesla Model S Long Range AWD Nya RAVEN AP 1äg ,2019,865 000 kr,Täby,Butik
Tesla Model S 100D L-RANGE PANORAMA A-PILOT ,2019,859 000 kr(687 200 kr ex. moms),Sollentuna,Butik
Mazda MX-30 Sky e-Skyactiv 143 hk - NYHET ,2020,353 800 kr(283 040 kr ex. moms),Stockholms stad,Butik
Mazda MX-30 Sky e-Skyactiv 143 hk - NYHET ,2020,353 800 kr(283 040 kr ex. moms),Upplands Väsby,Butik
Mazda MX-30 Sky e-Skyactiv 143 hk - NYHET ,2020,355 400 kr(284 320 kr ex. moms),Täby,Butik
Mazda MX-30 Sky e-Skyactiv 143 hk - NYHET ,2020,353 800 kr(283 040 kr ex. moms),Täby,Butik
Mazda MX-30 ,2020,355 800 kr(284 640 kr ex. moms),Täby,Butik
Mazda MX-30 First Edition e-Skyactiv 143 hk - NYHET ,2020,355 800 kr(284 640 kr ex. moms),Täby,Butik
Volkswagen ID.3 PB PRO MAX 1ST EDITION ,2021,541 900 kr(433 520 kr ex. moms),Stockholms stad,Butik
Volkswagen ID.3 1ST MAX ,2021,541 900 kr(433 520 kr ex. moms),Stockholms stad,Butik
Kia E-Niro 64 kWh Advance 204hk ,2020,4 088 kr/mån,Värmdö,Butik
Kia E-Niro 64 kWh AdvancePlus & Tech 204hk ,2020,4 688 kr/mån,Värmdö,Butik
Kia E-Niro Advance 64kWh (45mil räckvidd) ,2020,3 995 kr/mån,Värmdö,Butik
Renault ZOE R135 PhII 52 kWh Edition One batteriköp ,2020,309 000 kr(247 200 kr ex. moms),Solna,Butik
Nissan Leaf Tekna 40kwh ,2020,394 900 kr,Österåker,Butik
Nissan Leaf N-Connecta 40 kWh ,2020,389 900 kr(311 920 kr ex. moms),Österåker,Butik
Nissan Leaf Acenta 40 kWh ,2020,379 900 kr(303 920 kr ex. moms),Österåker,Butik
Nissan Leaf Tekna 40kwh ,2020,394 900 kr,Österåker,Butik
Kia E-Niro 64 kWh AdvancePlus 204hk ,2020,489 300 kr(391 440 kr ex. moms),Värmdö,Butik
Audi e-tron 55 quattro 360hk Proline ,2019,799 000 kr(639 200 kr ex. moms),Danderyd,Butik
Nissan Leaf Tekna 40kWh Bose Apple Carplay ,2020,399 900 kr(319 920 kr ex. moms),Järfälla,Butik
Honda E 136HK BESTÄLL HOS STHLMBIL ,2020,310 200 kr(248 160 kr ex. moms),Stockholms stad,Butik
DS 3 Crossback Exclusive E-Tense ,2020,502 600 kr,Stockholms stad,Butik
Mazda MX-30 Cosmo e-SKYACTIV 100% EL ,2020,381 900 kr,Stockholms stad,Butik
Mazda MX-30 Cosmo e-SKYACTIV 100% EL ,2020,389 400 kr,Stockholms stad,Butik
Mazda MX-30 Cosmo e-SKYACTIV 100% EL ,2020,402 700 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% EL ,2020,357 400 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% EL ,2020,370 700 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% EL ,2020,365 700 kr,Stockholms stad,Butik
Mazda MX-30 First Edition e-SKYACTIV 100% EL ,2020,349 900 kr,Stockholms stad,Butik
Kia e-Niro 64KW ADVANCE PLUS / 100% EL / LAGE ,2020,506 800 kr,Stockholms stad,Butik
Volkswagen ID.3 PRO MAX 1ST EDITION ,2020,541 900 kr,Stockholms stad,Butik
Nissan Leaf Tekna 40 kWh Kampanj ,2020,399 800 kr(319 840 kr ex. moms),Järfälla,Butik
Volkswagen ID.3 PRO MAX 1ST EDITION ,2021,541 900 kr(433 520 kr ex. moms),Stockholms stad,Butik
Renault ZOE R110 PhII 52 kWh Zen batterihyra ,2020,199 000 kr(159 200 kr ex. moms),Huddinge,Butik
DS 3 Crossback E-Tense Exclusive LA PREMIÉRE ,2020,459 000 kr(367 200 kr ex. moms),Danderyd,Butik
DS 3 Crossback E-Tense 100% EL FRÅN 409.900:- ,2020,409 900 kr(327 920 kr ex. moms),Danderyd,Butik
BMW i3s Charged Professional interiördesign L ,2019,479 000 kr(383 200 kr ex. moms),Nacka,Butik
Renault Zoe 41 kWh 92HK Intens Navi Momsbil ,2017,119 900 kr(95 920 kr ex. moms),Huddinge,Butik
Volkswagen E-Golf 35.8 kWh Single Speed 136hk ,2019,269 900 kr(215 920 kr ex. moms),Södertälje,Butik
Volkswagen e-up Upp till 260km *Aftén Editio ,2020,294 900 kr(235 920 kr ex. moms),Österåker,Butik
Tesla Model 3 PERFORMANCE AWD XPEL *LEASEBAR* ,2019,675 000 kr(540 000 kr ex. moms),Täby,Butik
Peugeot 2008 e-2008 GT-Line Electric ,2021,439 900 kr(351 920 kr ex. moms),Stockholm,Butik
Kia E-Niro Advance OMGÅENDE LEVERANS ,2020,3 995 kr/mån,Upplands Väsby,Butik
Volkswagen ID3 Life 42mil 58 kWh 204 hk ,2020,3 495 kr/mån,Österåker,Butik
Audi e-tron Sportback 55 quattro S line ,2020,1 184 550 kr(947 640 kr ex. moms),Stockholms stad,Butik
Nissan Leaf Tekna 40 kWh Single Speed 149hk ,2020,440 300 kr,Södertälje,Butik
Kia e-Soul 64KW/H ADVANCE PLUS LONG RANGE ,2021,468 900 kr,Stockholms stad,Butik
BMW i3 120Ah Charged ,2020,3 995 kr/mån,Huddinge,Butik
Renault ZOE R110 Zen Bilia Edition ,2020,291 880 kr,Solna,Butik
Audi e-tron 55 quattro 360HK q Proline ,2019,799 000 kr(639 200 kr ex. moms),Stockholms stad,Butik
Tesla Model S 75D LEASBAR 5810KR Lågmil ,2018,712 800 kr(570 240 kr ex. moms),Södertälje,Butik
Hyundai Kona Electric 64 kWh Premium + 204hk ,2020,459 900 kr(367 920 kr ex. moms),Stockholm,Butik
Hyundai Kona Electric 64 kWh Trend 204hk ,2020,419 900 kr(335 920 kr ex. moms),Stockholm,Butik
Skoda Citigo CITIGOe iV Style 36.8 kWh Aut 83 ,2020,254 900 kr(203 920 kr ex. moms),Norrtälje,Butik
"Skoda Citigo CITIGOe iV Style 83hk/36,8kWh ",2020,2 849 kr/mån,Norrtälje,Butik
Mercedes-Benz EQC 400 4MATIC SE Edition Priva ,2020,8 495 kr/mån,Stockholms stad,Butik
Nissan Leaf Acenta 40 kWh ,2021,379 900 kr(303 920 kr ex. moms),Österåker,Butik
Renault ZOE PhII 52 kWh Edition One batterikö ,2019,379 900 kr(303 920 kr ex. moms),Norrtälje,Butik
Audi e-tron 55 quattro SPORTBAC QUAT ,2020,1 025 000 kr,Danderyd,Butik
Ds ds 3 crossback e-tense 50kwh ,2019,489 900 kr,Stockholms stad,Butik
Nissan Leaf 40 kWh Single Speed 149hk ,2019,284 900 kr,Stockholms stad,Butik
Nissan Leaf E+ 62 KWH N-CONNECTA ,2020,444 900 kr,Stockholms stad,Butik
Tesla Model S 100D AWD 525hk *LEASBAR ,2017,809 000 kr(647 200 kr ex. moms),Sollentuna,Butik
Kia E-Niro Adva Plus & Tech-Paket ,2020,4 595 kr/mån,Upplands Väsby,Butik
Hyundai IONIQ Electric Premium 38.3kwh ,2020,416 800 kr,Stockholm,Butik
Renault ZOE 41 kWh Intens batterihyra ,2019,239 900 kr(191 920 kr ex. moms),Norrtälje,Butik
Peugeot E-208 Electric P-leasing fr. 3899kr/m ,2021,3 899 kr/mån,Södertälje,Butik
Audi E-Tron 55 quattro 360hk Proline Panorama ,2019,829 000 kr(663 200 kr ex. moms),Norrtälje,Butik
Honda E Advance *Inkl. laddstation och instal ,2020,339 950 kr,Stockholms stad,Butik
Honda E 136hk *Inkl. laddstation och installa ,2020,310 200 kr,Stockholms stad,Butik
Nissan Leaf Acenta 24mån Service+Vhjul ingår ,2020,3 199 kr/mån,Järfälla,Butik
Renault Zoe R90 41 kWh Bose Skinnklädsel 92hk ,2018,157 000 kr(125 600 kr ex. moms),Stockholms stad,Butik
Fiat 500 BEV La Prima 308km ,2021,409 900 kr,Södertälje,Butik
Volkswagen e-up 18.7 kWh Single Speed Drive ,2017,154 900 kr,Södertälje,Butik
Renault Zoe Privatleasing 2932kr Intens batt ,2020,273 290 kr(218 632 kr ex. moms),Nacka,Butik
Audi E-Tron Sportback 50 quattro ,2021,827 000 kr(661 600 kr ex. moms),Stockholms stad,Butik
Audi E-Tron 50 quattro ,2021,735 000 kr(588 000 kr ex. moms),Stockholms stad,Butik
Renault ZOE R110 Unik Kampanj Privatleasing ,2020,278 190 kr,Södertälje,Butik
Audi E-Tron 55 quattro Single Speed 408hk ,2019,848 500 kr(678 800 kr ex. moms),Stockholms stad,Butik
Nissan Leaf e+ N-Connecta 62kWh/ 24mån - 1500 ,2020,4 499 kr/mån,Stockholms stad,Butik
BMW i3 120 Ah Charged Sportpaket ,2019,4 289 kr/mån,Huddinge,Butik
Volvo XC40 P8 AWD Recharge R-Design Privatlea ,2021,7 995 kr/mån,Solna,Butik
Kia E-SOUL 64 kWh Advance Plus ,2020,467 800 kr(374 240 kr ex. moms),Upplands Väsby,Butik
Kia E-SOUL 64 kWh Advance Plus ,2020,467 800 kr(374 240 kr ex. moms),Upplands Väsby,Butik
Nissan Leaf Tekna 40kWh/ 24mån - 1500mil ,2020,3 799 kr/mån,Stockholms stad,Butik
Nissan Leaf Tekna 40kWh/ 24mån - 1500mil ,2020,3 799 kr/mån,Stockholms stad,Butik
Nissan Leaf Acenta 40kWh/ 24mån - 1500mil ,2020,3 299 kr/mån,Stockholms stad,Butik
Nissan Leaf N-Connecta 40kWh/ 24mån - 1500mil ,2020,3 499 kr/mån,Stockholms stad,Butik
Nissan Leaf Acenta 40kWh/ 24mån - 1500mil ,2020,3 299 kr/mån,Stockholms stad,Butik
Volkswagen e-Golf E- 136 HK 1 VXL ,2019,369 900 kr,Stockholms stad,Butik
Nissan Leaf TEKNA 40KWH ,2020,399 900 kr,Stockholms stad,Butik
Renault Zoe 52KWh ZEN *BILIA EDITION* ,2019,3 299 kr/mån,Huddinge,Butik
Volvo XC40 P8 AWD R-DESIGN 100% ELDRIFT ,2020,699 000 kr,Upplands-Bro,Butik
Volkswagen E-Golf 136hk (35.8 kWh) ,2020,3 895 kr/mån,Huddinge,Butik
Volkswagen e-up 61 kW (83 hk) 1 vxl ,2020,2 995 kr/mån,Upplands Väsby,Butik
Renault Zoe 52 kWh Single Speed 109hk ,2020,4 760 kr/mån,Haninge,Butik
BMW i3 s 120 Ah Charged Plus Nav Pro ,2019,4 549 kr/mån,Huddinge,Butik
BMW i3 120 Ah Charged Sportpaket ,2019,4 289 kr/mån,Huddinge,Butik
BMW i3 120 Ah Charged Sportpaket ,2019,4 289 kr/mån,Huddinge,Butik
BMW i3 s 120 Ah Charged Proffesional iLoft ,2019,5 354 kr/mån,Huddinge,Butik
BMW i3 120 Ah Charged Driving Assistant Plus ,2019,419 900 kr(335 920 kr ex. moms),Huddinge,Butik
Nissan Leaf N-Connecta 40kw LED KAMPANJ ,2020,389 900 kr(311 920 kr ex. moms),Järfälla,Butik
